{
  "name": "file-crawler",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bull": "^3.13.0",
    "lowdb": "^1.0.0",
    "mkdirp": "^1.0.3",
    "moment": "^2.29.4",
    "spinnies": "^0.5.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "redis": "docker run --name slack-backups-redis --publish 6379:6379 --rm redis:alpine",
    "arena": "docker run --name slack-backups-arena --publish 4567:4567 --volume $(pwd)/arena.config.json:/opt/arena/src/server/config/index.json --rm mixmaxhq/arena"
  },
  "devDependencies": {
    "@types/bull": "^3.12.0"
  }
}
